# BadgeServer

./: console_4.sql  pom.xml
src/main/java/com/badge/: BadgeApplication.java  GlobalParameters.java
src/main/java/com/badge/android/: AndroidLoginInterceptor.java
src/main/java/com/badge/android/DAO/: BadgeRepository.java  MovementRepository.java  NearMobilesRepository.java  QRCodeRepository.java  VoiceRepository.java
src/main/java/com/badge/android/Entity/analysis/: Movement_State.java
src/main/java/com/badge/android/Entity/rawdata/: Badge.java  MetaData.java  Movement.java  NearMacs.java  NearMobiles.java  QRCode.java  Voice.java
src/main/java/com/badge/android/Service/: AndroidDeviceService.java
src/main/java/com/badge/android/Service/Impl/: AndroidDataServiceImpl.java
src/main/java/com/badge/android/Utils/: AES.java  Result.java
src/main/java/com/badge/android/Web/: DeviceController.java
src/main/java/com/badge/frontend/pojo/: Phone.java
src/main/java/com/quan/: BadgeApplication.java
src/main/java/com/quan/pojo/: Phone.java
src/main/resources/: application.properties
